@import "./common/all.css";
@import "./common/header.css";
@import "./common/footer.css";


body{
  overflow-x: hidden;
}
div.main_container{
  /* border: 1px solid red; */
  width: 100%;
  margin: 0 auto;
}
div.brickwall{
  width: 100%;
  height: 100vh;
  background-image: url("../images/Brickwall2.0.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width:767px){
  div.brickwall{
    height: 100vh;
    background-image: url("../images/BrickWallphone.gif");
  }
}




div.programs_background1, div.programs_background2, div.news_background1, div.news_background2, div.contact_background1, div.contact_background2{
  /* border: 1px solid blue; */
  width: 90%;
  height: 400px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: bottom;
}
div.programs_background1{
  background-image: url("../images/programs1.png");
  display: none;
}
div.programs_background2{
  background-image: url("../images/programs2.png");
}
div.news_background1{
  background-image: url("../images/news1.png");
  display: none;
}
div.news_background2{
  background-image: url("../images/news2.png");
}
div.contact_background1{
  background-image: url("../images/contact1.png");
  display: none;
}
div.contact_background2{
  background-image: url("../images/contact2.png");
}
@media screen and (min-width:1200px){
div.programs_background1, div.programs_background2, div.news_background1, div.news_background2, div.contact_background1, div.contact_background2{
  display: block;
  height: 600px;
  background-size: 60%;
  background-attachment: fixed;
  background-position: center;
  }
}

/* -------------節目資訊------------ */
div.programs_container{
  width: 100%;
  margin: 0 auto;
}
div.programs_main{
  /* border: 1px solid blue; */
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
div.programs_out{
  /* border: 1px solid rgb(38, 165, 97); */
  width: 60%;
  margin: 0 auto;
  position: relative;
}
img.programsimg{
  width: 100%;
  height: auto;
}
div.tittle_block{
  /* border: 1px solid rgb(165, 157, 38); */
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  position: relative;
}
div.programs_title{
  font-size: 1rem;
  padding: 15px;
  color: rgb(190, 190, 190);
  text-decoration: none;
  position: absolute;
  left: -15px;
}
div.buy{
  border: 1px solid #eeeeee;
  box-shadow: 2px 2px 3px #eeeeee;
  font-size: 0.9rem;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  line-height: 50px;
  width: 50px;
  height:50px;
  margin: 0;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 15px;
}
div.buy:hover{
  border: 1px solid #b71c1c90;
  box-shadow: 3px 3px 5px #b71c1c90;
}
div.programs_title:hover, div.buy:hover{
  color: #b71c1cb9;
}
/* --------Tooltip的部分------------ */
div.tooltip, div.tooltip2{
  width: 300px;
  height: 350px;
  padding:20px;
  background: rgba(0,0,0);
  /* box-shadow: 0 0 3rem rgba(100,200,255) inset; */
  border-radius: 2px;
  display: none;
  white-space: nowrap;
  position: absolute;
  font-size: 0.9rem;
  top: 70%;
  left: -30px;
  z-index: 8;
}
div.tooltip2{
  bottom:100%;
  top: inherit;
}
div.tooltip::after{
  content: "";
  border-top: 15px solid  transparent;
  border-right: 15px solid transparent ;
  border-bottom: 15px solid black;
  border-left: 15px solid  transparent;
  display: inline-block;
  width:0;
  height:0;
  position: absolute;
  top: -50px;
  left:50%;
  transform: translateX(-50%);
}
div.tooltip2::after{
  content: "";
  border-top: 15px solid  black;
  border-right: 15px solid transparent ;
  border-bottom: 15px solid transparent;
  border-left: 15px solid  transparent;
  display: inline-block;
  width:0;
  height:0;
  position: absolute;
  bottom: -50px;
  left:50%;
  transform: translateX(-50%);
}

@media (min-width:768px) and (max-width:1199px){
  div.programs_out{
    /* border: 1px solid rgb(38, 165, 97); */
    width: 40%;
    margin: 0 auto;
  }
  div.programs_main{
    width:768px;
  }
  div.programs_title{
    font-size: 1rem;
  }
  div.buy{
    /* border: 1px solid rgb(38, 76, 165); */
    font-size: .9rem;
  }
  div.tooltip, div.tooltip2{
    left: 3px;
  }
  div.img1:hover div.tooltip, div.img7:hover div.tooltip2{
    display: block;
  }
 }  
  
@media screen and (min-width:1200px){
  div.programs_out{
    /* border: 1px solid rgb(38, 165, 97); */
    width: 20%;
    margin: 0 10px;
  }
  div.programs_main{
    max-width:1200px;
    margin: 150px auto;
  }
  div.programs_title{
    left: -10px;
    padding-left: 10px;
    font-size: 1.1rem;
  }
  div.buy{
    right: 1px;
    font-size: .9rem;
  }
  div.img1:hover div.tooltip, div.img7:hover div.tooltip2{
    display: block;
  }
}
/* ---------more button的部分--------- */
a.button_more {
    display: inline-block;
    color: white;
    border: 1px solid rgb(196, 196, 196);
    width: 150px;
    height: 40px;
    transition: all 0.3s;
    position: relative;
}
a.button_more div {
  border: 1px solid rgb(235, 235, 235);
  background-color:rgb(20, 20, 20);
  width: 150px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  letter-spacing: 2.5px;
  position: absolute;
  left: 0px;
  top: 0px;
  transform: translate(-7px,-7px);
  z-index: 1;
  transition: all 0.7s;
}
a.button_more:hover {
    color: #eeeeee;
}
a.button_more:hover :first-child {
    transform: translate(-1px,-1px);
    color: rgb(29, 29, 29);
    background-color:rgba(143, 21, 21, 0.6);
}
div.btn_wrapper{
  text-align: center;
}
@media screen and (max-width:768px){
  a.button_more {
    width: 100px;
    height: 35px;
  }
  a.button_more div {
    width: 100px;
    height: 35px;
  }
}

/* ----------------最新消息----------------- */
div.news_container{
  width: 100%;
}
div.news_main{
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
div.news{
  background-color: rgba(75, 75, 75, 0.6);
  /* background-image: linear-gradient( to bottom, rgba( 1, 225, 225, 0), rgba(1, 225, 225, .1)); */
  width: 350px;
  height: 270px;
  margin: 20px auto;
  display: block;
  overflow: hidden;
}
div.news:hover{
  background-color: rgba(15, 15, 15, .8);
}
div.img{
  transition: all 1s ease-out;
  opacity: .5;
}
img{
  width: 350px;
  height: 200px;
  margin: 0, auto;
}
div.news div.img:hover{
  transform: scale(1.1,1.1);
  opacity: 1;
}
div.news a{
  color:#b7b7b7;
  text-decoration: none;
}
div.news div.news_title{
  width: 350px;
  height: 50px;
  display: flex;
  margin-top: 5px;
  padding: 5px;
  }
span.left{
  width: 70px;
  text-align: center;
}
span.date{
   font-size: 20px;
}
span.month{
  font-size: 10px;
  display: block;
}
span.main_title{
  font-size: 16px;
  line-height: 25px;
  flex: 1;
  border-left: 1px solid #484848;
  padding-left: 10px;
}
@media (min-width:768px) and (max-width:1199px){
  div.news_container{
    max-width: 768px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;;
  }
}  
@media screen and (min-width:1200px){
  div.news_container{
    max-width:1200px;
    margin: 150px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
/* ---------聯絡我們------------- */
div.contact_container{
  /* border: 1px solid red; */
  width: 100%;
}
div.contact_block{
  /* border: 1px solid blue; */
  width: 100%;
  display: block;
}
div.information{
  /* border: 1px solid white; */
  width: 90%;
  margin: 0 auto;
  font-size: 1rem;
  text-align: center;
  padding: 10%;
}
div.information_block{
  background-color: rgba(15, 15, 15, .8);
  width: 100%;
  padding: 10px 50px;
}
div.contact_img{
  /* border: 1px solid white; */
  width: 100%;
  height: 250px;
  margin: 0 auto;
  background-image: url("../images/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
div.information_block ul{
  list-style: none;
  text-align: left;
  margin-top: 50px;
}
div.information_block h2{
  text-align: left;
  margin-bottom: 50px;
}
li.email, li.phone, li.address{
  position: relative;
}
ul li.email::before, ul li.phone::before, ul li.address::before{
  width: 20px;
  height: 20px;
  content: "";
  background-image: url("../images/iconmail.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: -40px;
}
ul li.phone::before{
  background-image: url("../images/iconphone.png");
}
ul li.address::before{
  background-image: url("../images/iconmap.png");
}

@media (min-width:768px) and (max-width:1199px){
  div.information_block{
    width: 100%;
  }
  div.contact_block{
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  div.information{
    width:60%;
  }
  div.contact_img{
    width: 40%;
    height: 300px;
    margin: auto;
    background-size: contain;
  }
  li.email, li.phone, li.address{
    font-size: 14px;
  }

}
@media screen and (min-width:1200px) {
  div.information_block{
    width: 100%;
  }
  div.contact_block{
    width: 80%;
    max-width: 1200px;
    margin: 100px auto 0;
    display: flex;
    justify-content: space-between;
  }
  div.information{
    width:60%;
  }
  div.contact_img{
    width: 40%;
    height: 350px;
    margin: auto;
    background-size: contain;
  }
  li.email, li.phone, li.address{
    font-size: 18px;
  }
}

